<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="130dp"
    android:layout_height="100dp"
    >

    <TextView
        android:id="@+id/info_title"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:background="@color/colorPrimary"
        android:text="你好"
        />
    <TextView
        android:id="@+id/info_address"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:background="@color/colorPrimary"
        android:text="你好"
        />
    <TextView
        android:id="@+id/info_latitude"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:background="@color/colorPrimary"
        android:text="你好"
        />
    <TextView
        android:id="@+id/info_longitude"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:background="@color/colorPrimary"
        android:text="你好"
        />

</LinearLayout>